# Avgångar för linje 18.
# Formatet är ÅÅÅÅ-MM-DD, datumfält med nollor avser dagliga turer. Datumfält med exakta datum avser engångsturer
# Datum avgränsade med X avser inställda turer. Datum med X följt av ---- är alla turer inställda.

2016-00-00:1200
2016-00-00:1600
2016-00-00:1800
2016-12-23:1900
2016-12-25:1000
2016-12-24X----
2016-12-23X1200

2017-00-00:1300
2017-00-00:1700
2017-00-00:1900

2018-00-00:1200
2018-00-00:1600
2018-00-00:1800
2018-12-23:1900
2018-12-25:1000
2018-12-24X----
2018-12-23X1200