# Denna inställningsfil definierar vilka järnvägslinjer som finns. För att linjerna ska kunna användas måste även en
# tidtabellsfil för varje linje skapas.
18 Jokkmokk - Stockholm
19 Jokkmokk - Kiruna
20 Jokkmokk - Porjus
